[gd_scene load_steps=6 format=3 uid="uid://c3p5nce72etof"]

[ext_resource type="Script" uid="uid://c0w850bj7qhc0" path="res://scripts/FollowCamera.gd" id="1_3mq1s"]
[ext_resource type="PackedScene" uid="uid://dmxxbyk5cvdyv" path="res://actors/player/Player.tscn" id="1_unugr"]
[ext_resource type="Script" uid="uid://d2t4ej3yjp68q" path="res://scripts/LevelManager.gd" id="1_vn80e"]
[ext_resource type="PackedScene" uid="uid://b185hm1yewxda" path="res://actors/enemy/Enemy.tscn" id="2_n4mgf"]
[ext_resource type="PackedScene" uid="uid://x136841imjpn" path="res://actors/experience/Experience.tscn" id="4_vn80e"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vn80e")
enemy_scene = ExtResource("2_n4mgf")

[node name="Player" parent="." instance=ExtResource("1_unugr")]

[node name="Experience" parent="." instance=ExtResource("4_vn80e")]
position = Vector2(-80.99999, -38.999996)

[node name="Experience3" parent="." instance=ExtResource("4_vn80e")]
position = Vector2(256.99997, -19.999998)

[node name="Experience4" parent="." instance=ExtResource("4_vn80e")]
position = Vector2(308.99997, 76.99999)

[node name="Experience5" parent="." instance=ExtResource("4_vn80e")]
position = Vector2(238.99998, 173.99998)

[node name="Experience6" parent="." instance=ExtResource("4_vn80e")]
position = Vector2(447.99997, 174)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_3mq1s")
target = NodePath("../Player")
