[gd_scene load_steps=4 format=3 uid="uid://vqoeygfd5xd8"]

[ext_resource type="Script" uid="uid://yyhwgueb6rdn" path="res://Scripts/PlayerController.gd" id="1_um8lo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x3d5u"]
size = Vector2(24, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um8lo"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_um8lo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_x3d5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_um8lo")
